{
  "name": "front-techu",
  "authors": [
    "Mario Mendez <mario.mendez.gonzalez@bbva.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "app-router": "^2.6.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
